{
  "devDependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@types/node": "^22.15.17",
    "prism-react-renderer": "^2.4.1"
  }
}
